{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "1.Hack",
    "project_id": "7456d91d-7553-4dbc-af5b-a15dc3e59086",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": true,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "e9de268c-e4ad-4e48-b74a-112a6f4be9bc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"67\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.1</text></svg>",
                "x": -408,
                "y": -412,
                "z": 2
            },
            {
                "drawing_id": "3af1114b-b174-40cb-8c92-9ef8db582849",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"67\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.2</text></svg>",
                "x": 16,
                "y": -412,
                "z": 2
            },
            {
                "drawing_id": "db52de72-22a7-4023-90f9-5ec6b8d9bf23",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.1</text></svg>",
                "x": -429,
                "y": -287,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "fb510873-2ba8-44a5-8dfd-ede908e54e25",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 69,
                            "y": 31
                        },
                        "node_id": "93f4f5de-089c-42dc-bb1f-deac4119881a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -51,
                            "y": 44
                        },
                        "node_id": "09e65bf2-d2f9-450f-af33-75a544ada451",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "eda87ba6-72e7-4027-a0ea-db7c97e3334f",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 23,
                            "y": 69
                        },
                        "node_id": "93f4f5de-089c-42dc-bb1f-deac4119881a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 66,
                            "y": -29
                        },
                        "node_id": "2b00e048-4d17-49da-8648-1bf805ad70ec",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b60c36ed-34ea-48e4-bf59-9809decf96c9",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 55,
                            "y": 61
                        },
                        "node_id": "09e65bf2-d2f9-450f-af33-75a544ada451",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -21,
                            "y": -37
                        },
                        "node_id": "97f05d62-7d37-4f5a-8063-ef69ffde13ab",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8fe57d94-bd5f-4d04-950c-811f1dcee217",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 31,
                            "y": 72
                        },
                        "node_id": "914bb366-7cfe-40a8-96e8-95227e98ab15",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 41,
                            "y": -52
                        },
                        "node_id": "93f4f5de-089c-42dc-bb1f-deac4119881a",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e9604282-7e7b-4614-b01d-3385f961ac4a",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 30,
                            "y": 69
                        },
                        "node_id": "ed841605-9042-4e6b-8e24-6fbde23e57be",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 45,
                            "y": -54
                        },
                        "node_id": "09e65bf2-d2f9-450f-af33-75a544ada451",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "43f695eb-2772-4b11-b229-a8f4f6193e9e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 70,
                            "y": 30
                        },
                        "node_id": "914bb366-7cfe-40a8-96e8-95227e98ab15",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -54,
                            "y": 37
                        },
                        "node_id": "ed841605-9042-4e6b-8e24-6fbde23e57be",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": -3,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "93f4f5de-089c-42dc-bb1f-deac4119881a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f5184",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "image_md5sum": "0f66dc20ca79ca948a491c2018bffc13",
                    "iomem": 5,
                    "mac_addr": "cc02.05aa.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-16ESW",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "template_id": "107ccf49-af4f-472c-a80a-a841b4475b28",
                "width": 60,
                "x": -480,
                "y": -105,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "2b00e048-4d17-49da-8648-1bf805ad70ec",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -632,
                "y": 120,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "97f05d62-7d37-4f5a-8063-ef69ffde13ab",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 417,
                "y": -104,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": -3,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "09e65bf2-d2f9-450f-af33-75a544ada451",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f5184",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "image_md5sum": "0f66dc20ca79ca948a491c2018bffc13",
                    "iomem": 5,
                    "mac_addr": "cc04.05fa.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-16ESW",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "template_id": "107ccf49-af4f-472c-a80a-a841b4475b28",
                "width": 60,
                "x": 120,
                "y": -105,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "914bb366-7cfe-40a8-96e8-95227e98ab15",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "5cccbb4347ca222e90a7c35300cc5ebb",
                    "iomem": 5,
                    "mac_addr": "c201.0623.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-1T"
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "6d4b6fd8-40d5-40e3-8730-5a798fa4e040",
                "width": 60,
                "x": -480,
                "y": -405,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "ed841605-9042-4e6b-8e24-6fbde23e57be",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "5cccbb4347ca222e90a7c35300cc5ebb",
                    "iomem": 5,
                    "mac_addr": "c203.0632.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-1T"
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "6d4b6fd8-40d5-40e3-8730-5a798fa4e040",
                "width": 60,
                "x": 120,
                "y": -405,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.15",
    "zoom": 100
}